<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>渠道专享</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>`
</head>
<body>
    <!-- 头部栏  -->
    <div class="header">
        <div class="container">
            <div class="logo"></div>
            <a href="" class="slogan">智能生活 智我所享</a>
            <div class="search_box">
                <input type="text" placeholder="搜索商品">
                <div class="btn"><i class="icon iconfont icon-sousuo"></i></div>
            </div>
            <div class="labels">
                <span class="item"><i class="icon iconfont icon-mianyouquanyi"></i>全场包邮</span>
                <span class="item"><i class="icon iconfont icon-tuihuan-"></i>退换无忧</span>
                <span class="item mobile">
                    <i class="icon iconfont icon-shouji"></i>手机版
                    <div class="qrcode"><img src="./static/images/mobile_code.png" alt="手机版"></div>
                </span>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="nav_list">
                <div class="nav_item">首页</div>
                <div class="nav_item">限时秒杀</div>
                <div class="nav_item">0元购机</div>
                <div class="nav_item">爆款团购</div>
                <div class="nav_item">发现好物</div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="content">
        <div class="container">
            <div class="tab_box">
                <div class="num">
                    <span class="all">全部商品</span>
                    <span class="child"> &gt; 共<span>88</span>款商品</span>
                </div>
                <div class="menu">
                    <span class="title">类目：</span>
                    <a href="" class="item item_act">电信专享</a>
                    <a href="" class="item">美年大健康专享</a>
                </div>
            </div>
            <div class="sort">
                <a href="" class="item item_act">综合</a>
                <a href="" class="item">新品</a>
                <a href="" class="item">销量</a>
                <a href="" class="item">价格<i class="icon iconfont icon-sort"></i></a>
            </div>
            <div class="goods_list">
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <p class="price"><span class="new_price"><span>￥</span>0.00</span><span class="old_price">原价<span>￥4682.00</span></span></p>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <p class="price"><span class="new_price"><span>￥</span>0.00</span><span class="old_price">原价<span>￥4682.00</span></span></p>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <p class="price"><span class="new_price"><span>￥</span>0.00</span><span class="old_price">原价<span>￥4682.00</span></span></p>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <p class="price"><span class="new_price"><span>￥</span>0.00</span><span class="old_price">原价<span>￥4682.00</span></span></p>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <p class="price"><span class="new_price"><span>￥</span>0.00</span><span class="old_price">原价<span>￥4682.00</span></span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="icons">
                <div class="item">
                    <i class="icon iconfont icon-um"></i>
                    <p>全场包邮</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-zhengpin"></i>
                    <p>正品货源</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-rucang"></i>
                    <p>入仓检验</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-tuihuan-"></i>
                    <p>无忧退换</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-gengduomaijiaxinlai"></i>
                    <p>万千信赖</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-mianyouquanyi"></i>
                    <p>急速配送</p>
                </div>
            </div>
            <div class="about">
                <div class="left">
                    <div class="qrcode">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/qrcode_wx.png" alt="溢家云店公众号"></div>
                        <p>溢家云店公众号</p>
                    </div>
                    <div class="qrcode">
                        <div class="img"><img src="./static/images/mobile_code.png" alt="溢家云店web端"></div>
                        <p>溢家云店web端</p>
                    </div>
                </div>
                <div class="right">
                   <div class="content">
                        <p class="title">联系我们</p>
                        <p class="tel">全国统一服务热线：027-59840378</p>
                        <p class="addres">公司地址：湖北省武汉市东湖开发区高新六路长咀科技园</p>
                   </div>
                </div>
            </div>
            <div class="footer_nav">
                <a href="javascript:;" class="title">网站导航</a>
                <div class="nav_list">
                    <a href="" class="item">首页</a>
                    <span>|</span>
                    <a href="" class="item">限时秒杀</a>
                    <span>|</span>
                    <a href="" class="item">0元购机</a>
                    <span>|</span>
                    <a href="" class="item">爆款团购</a>
                    <span>|</span>
                    <a href="" class="item">发现好货</a>
                </div>
            </div>
            <p class="copy">版权所有：武汉唯乐尼智享科技有限公司<span>&copy;CopyRight 2019 鄂ICP备20009180号</span>本站内容未经书面许可，禁止一切形式的转载</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
    })
</script>
<style>
    /* 内容区start */
    .content{
        font-size: 0;
        padding: 30px 0;
    }
    .content .tab_box{
        width: 100%;
        background-color: #ffffff;
    }
    .content .tab_box .num{
        box-sizing: border-box;
        height: 31px;
        font-size: 12px;
        color: #333333;
        line-height: 30px;
        padding: 0 25px;
        border: 1px solid #F6F6F6;
    }
    .content .tab_box .num .child>span{
        color: #00A0E8;
        margin: 0 2px;
    }
    .content .menu{
        height: 42px;
        padding: 0 25px;
        line-height: 42px;
    }
    .content .menu .title{
        font-size: 12px;
        color: #999999;
    }
    .content .menu .item{
        font-size: 14px;
        color: #333333;
        text-decoration: none;
        margin-left: 60px;
    }
    .content .menu .item.item_act{
        position: relative;
        color: #00A0E8;
    }
    .content .menu .item_act::after{
        content: "";
        display: block;
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #00A0E8;
    }
    .content .sort{
        box-sizing: border-box;
        width: 100%;
        height: 43px;
        line-height: 43px;
        padding: 0 25px;
        margin: 10px 0;
        background-color: #ffffff;
    }
    .content .sort .item{
        font-size: 14px;
        color: #333333;
        text-decoration: none;
        margin-right: 60px;
    }
    .content .sort .item.item_act{
        color: #00A0E8;
    }
    .content .sort .item:last-of-type{
        margin-right: 0;
    }
    .content .goods_list{
        width: 100%;
        overflow: hidden;
    }
    .content .goods_list .goods{
        display: inline-block;
        width: 293px;
        height: 424px;
        margin-right: 9px;
        margin-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 0px 3px 9px 0px rgba(19, 19, 19, 0.05);
        overflow: hidden;
    }   
    .content .goods_list .goods:nth-of-type(4n){
        margin-right: 0;
    }
    .content .goods .img{
        width: 293px;
        height: 285px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .content .goods .img>img{
        width: 100%;
        height: 100%;
    }
    .content .goods .name{
        font-size: 16px;
        color: #333333;
        text-align: center;
        margin: 20px;
        padding: 0;
        line-height: 1.5;
        word-break: break-all;
    }
    .content .goods .price{
        font-size: 12px;
        color: #999999;
        margin: 0 20px;
        text-align: center;
    }
    .content .goods .new_price{
        font-size: 16px;
        color: #00A0E8;
    }
    .content .goods .old_price{
        margin-left: 15px;
    }
    .content .goods .old_price>span{
        text-decoration: line-through;
    }
    /* 内容区end */
</style>
</html>