<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>商品详情</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_h9lt1933blw.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>`
</head>
<body>
    <!-- 头部栏  -->
    <div class="header">
        <div class="container">
            <div class="logo"></div>
            <a href="" class="slogan">智能生活 智我所享</a>
            <div class="search_box">
                <input type="text" placeholder="搜索商品">
                <div class="btn"><i class="icon iconfont icon-sousuo"></i></div>
            </div>
            <div class="labels">
                <span class="item"><i class="icon iconfont icon-mianyouquanyi"></i>全场包邮</span>
                <span class="item"><i class="icon iconfont icon-tuihuan-"></i>退换无忧</span>
                <span class="item mobile">
                    <i class="icon iconfont icon-shouji"></i>手机版
                    <div class="qrcode"><img src="./static/images/mobile_code.png" alt="手机版"></div>
                </span>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="nav_list">
                <div class="nav_item">首页</div>
                <div class="nav_item">限时秒杀</div>
                <div class="nav_item">0元购机</div>
                <div class="nav_item">爆款团购</div>
                <div class="nav_item">发现好物</div>
            </div>
        </div>
    </div>
    <!-- 商品描述信息 -->
    <div class="desc">
        <div class="container">
            <div class="goods_intro">
                <div class="preview_wrap">
                    <div class="img"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/WlAL0tbtrNNnNylqSZAyGKFwrf4Yl8pdjvp6qJys.jpeg" alt=""></div>
                    <div class="imgList">
                        <div class="img_container">
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/WlAL0tbtrNNnNylqSZAyGKFwrf4Yl8pdjvp6qJys.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/fBgXCpZv2HsXujh6JgFXHBmfLLfuBhCUm7oLNDkl.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/hjlVL3cACeozi55gIe64gslFPZDuwNSMK7TxPYKR.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/wyaPAquPMD4JQAlguc73nOuIt7wYoZ9EVqAOfKsV.jpeg" alt=""></div>
                            <div class="img_item"><img src="http://img.whyeai.cn/storage/upload/admin/jpeg/2020/07/10/VWJ0YudCeObNSKb2EJhZrmuYbcRitUW32dgHr5fH.jpeg" alt=""></div>
                        </div>
                        <div class="btn left_btn"><i class="icon iconfont icon-zuo"></i></div>
                        <div class="btn right_btn"><i class="icon iconfont icon-you"></i></div>
                    </div>
                </div>
                <div class="iteminfo_wrap">
                    <h2 class="title">[溢爱] 立式物联网商务直饮机 YE-RO-1391</h2>
                    <div class="price_box">
                        <p class="price"><span class="new_price"><span>￥</span>4280</span><span class="old_price">￥8880</span></p>
                        <div class="ad">
                            <h3>特卖狂欢</h3>
                            <div class="progress_box">
                                <div class="progress"><div style="width: 85%;"></div></div>
                                <span>已抢90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="send">
                        <span class="address">
                            <span class="title">配送</span>
                            <span class="from">湖北武汉 至 </span>
                            <span class="to">湖北黄冈 <i class="icon iconfont icon-xia"></i></span>
                        </span>
                        <span class="mail">
                            <span class="title">快递</span>
                            <span class="select">免运费 <i class="icon iconfont icon-xia"></i></span>
                        </span>
                    </div>
                    <div class="spec">
                        <span class="title">规格</span>
                        <div class="spec_item spec_item_act">一机五芯</div>
                    </div>
                    <div class="number">
                        <span class="title">数量</span>
                        <div class="num_box">
                            <span class="reduce">-</span>
                            <span class="num">1</span>
                            <span class="add">+</span>
                        </div>
                        <span class="sum">件（库存99件）</span>
                    </div>
                    <div class="btns">
                        <div class="buy">立即购买</div>
                        <div class="add_cart"><i class="icon iconfont icon-gouwuche"></i> 加入购物车</div>
                    </div>
                </div>
            </div>
            <div class="service_box">
                <p class="service">
                    <span class="title">服务</span>
                    <span class="item"><i class="icon iconfont icon-jisu"></i>急速配送</span>
                    <span class="item"><i class="icon iconfont icon-tuihuan-"></i>7天可退（安装后不可退）</span>
                    <span class="item"><i class="icon iconfont icon-lian"></i>全国联保</span>
                </p>
                <a href="" class="collect"><i class="icon iconfont icon-iconfontxingxing"></i>收藏</a>
            </div>
        </div>
    </div>
    <!-- 详情 -->
    <div class="detail">
        <div class="container">
            <div class="header">
                <div class="tab_item tab_item_act">商品详情</div>
                <div class="tab_item">累计评价930</div>
            </div>
            <div class="content">
                <div class="data">
                    <p class="name">品牌名称：溢爱立式物联网商务直饮机</p>
                    <p>产品参数</p>
                    <p><span class="item">品牌：溢爱</span><span class="item">型号：YE-RO-1391</span><span class="item">安装方式：免安装</span></p>
                    <p><span class="item">品牌：溢爱</span><span class="item">型号：YE-RO-1391</span><span class="item">安装方式：免安装</span></p>
                    <p><span class="item">品牌：溢爱</span><span class="item">型号：YE-RO-1391</span><span class="item">安装方式：免安装</span></p>
                    <p><span class="item">品牌：溢爱</span><span class="item">型号：YE-RO-1391</span><span class="item">安装方式：免安装</span></p>
                </div>
                <div class="img"><img src="" alt=""></div>
                <div class="img"><img src="" alt=""></div>
                <div class="img"><img src="" alt=""></div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="icons">
                <div class="item">
                    <i class="icon iconfont icon-um"></i>
                    <p>全场包邮</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-zhengpin"></i>
                    <p>正品货源</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-rucang"></i>
                    <p>入仓检验</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-tuihuan-"></i>
                    <p>无忧退换</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-gengduomaijiaxinlai"></i>
                    <p>万千信赖</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-mianyouquanyi"></i>
                    <p>急速配送</p>
                </div>
            </div>
            <div class="about">
                <div class="left">
                    <div class="qrcode">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/qrcode_wx.png" alt="溢家云店公众号"></div>
                        <p>溢家云店公众号</p>
                    </div>
                    <div class="qrcode">
                        <div class="img"><img src="./static/images/mobile_code.png" alt="溢家云店web端"></div>
                        <p>溢家云店web端</p>
                    </div>
                </div>
                <div class="right">
                   <div class="content">
                        <p class="title">联系我们</p>
                        <p class="tel">全国统一服务热线：027-59840378</p>
                        <p class="addres">公司地址：湖北省武汉市东湖开发区高新六路长咀科技园</p>
                   </div>
                </div>
            </div>
            <div class="footer_nav">
                <a href="javascript:;" class="title">网站导航</a>
                <div class="nav_list">
                    <a href="" class="item">首页</a>
                    <span>|</span>
                    <a href="" class="item">限时秒杀</a>
                    <span>|</span>
                    <a href="" class="item">0元购机</a>
                    <span>|</span>
                    <a href="" class="item">爆款团购</a>
                    <span>|</span>
                    <a href="" class="item">发现好货</a>
                </div>
            </div>
            <p class="copy">版权所有：武汉唯乐尼智享科技有限公司<span>&copy;CopyRight 2019 鄂ICP备20009180号</span>本站内容未经书面许可，禁止一切形式的转载</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        changeImg();
    });
    // 商品图切换
    function changeImg(){
        var containerWidth = $('.imgList .img_item').length;
        $('.preview_wrap .img_container').css("width",containerWidth*70);
        // 移入显示大图
        $('.imgList .img_item').hover(function(){
            var src = $(this).find('img').attr('src');
            $('.preview_wrap>.img').find('img').attr('src',src);
        });
        // 点击显示大图
        $('.imgList .img_item').click(function(){
            var src = $(this).find('img').attr('src');
            $('.preview_wrap>.img').find('img').attr('src',src);
        });
        // 左按钮操作
        $('.preview_wrap .left_btn').click(function(){
            var now = $('.preview_wrap .img_container').css("left");
            console.log(now)
            $('.preview_wrap .img_container').css("left",(now-70)+'px');
        })
        // 右按钮操作
        $('.preview_wrap .right_btn').click(function(){
            
        })
    }
</script>
<style>
    /* 商品描述信息start */
    .desc{
        font-size: 0;
        padding: 30px 0;
        overflow: hidden;
    }
    .desc .goods_intro{
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 1px dashed #999999;
        overflow: hidden;
    }
    .desc .goods_intro>div{
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
    }
    .desc .preview_wrap .img{
        width: 350px;
        height: 350px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .desc .preview_wrap .img>img{
        width: 100%;
        height: 100%;
    }
    .desc .preview_wrap .imgList{
        position: relative;
        width: 350px;
        height: 60px;
        margin-top: 20px;
        overflow-x: scroll;
    }
    .desc .preview_wrap .imgList .img_container{
        position: absolute;
        top:0;
        left: 0;
        padding-left: 23px;
    }
    .desc .preview_wrap .imgList .img_item{
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-left: 10px;
        background-color: #66ccff;
        overflow: hidden;
        cursor: pointer;
    }
    .desc .preview_wrap .imgList .img_item>img{
        width: 100%;
        height: 100%;
    }
    .desc .preview_wrap .imgList .btn{
        position: absolute;
        top: 0;
        z-index: 1;
        width: 23px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 22px;
        color: #ffffff;
        background-color: #000000;
        opacity: 0.5;
        cursor: pointer;
    }
    .desc .preview_wrap .imgList .left_btn{
        left: 0;
    }
    .desc .preview_wrap .imgList .right_btn{
        right: 0;
    }
    .desc .iteminfo_wrap{
        margin-left: 30px;
        overflow: hidden;
    }
    .desc .iteminfo_wrap h2.title{
        font-size: 18px;
        color: #333333;
        font-weight: 400;
        margin: 0;
        left: 0;
    }
    .desc .iteminfo_wrap .price_box{
        box-sizing: border-box;
        width: 536px;
        height: 98px;
        margin: 10px 0;
        padding: 0 30px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .desc .price_box .price{
        float: left;
        height: 98px;
        font-size: 18px;
        color: #ffffff;
        line-height: 98px;
        margin: 0;
        padding: 0;
    }
    .desc .price_box .price .new_price{
        font-size: 30px;
        margin-right: 10px;
    }
    .desc .price_box .price .new_price>span{
        font-size: 18px;
    }
    .desc .price_box .price .old_price{
        font-size: 16px;
    }
    .desc .price_box .ad{
        float: right;
        font-size: 14px;
        color: #ffffff;
    }
    .desc .price_box .ad h3{
        font-size: 26px;
        font-style: italic;
        text-align: right;
        margin: 0;
        padding: 0;
        margin-top: 23px;
        margin-bottom: 14px;
    }
    .desc .price_box .ad .progress{
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        width: 83px;
        height: 10px;
        margin-right: 5px;
        border-radius: 5px;
        border: 1px solid #ffffff;
        overflow: hidden;
    }
    .desc .price_box .ad .progress>div{
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        height: 10px;
        border-radius: 5px;
        background-color: #ffffff;
    }
    .desc .send{
        font-size: 16px;
        color: #333333;
        padding: 10px 0;
    }
    .desc .send .address .title{
        color: #666666;
        margin-right: 44px;
    }
    .desc .send .address .to{
        margin-left: 10px;
        cursor: pointer;
    }
    .desc .send .mail{
        margin-left: 30px;
    }
    .desc .send .mail .select{
        margin-left: 10px;
        cursor: pointer;
    }
    .desc .spec{
        font-size: 16px;
        color: #333333;
        padding: 10px 0;
        cursor: pointer;
    }
    .desc .spec .title{
        color: #666666;
        margin-right: 44px;
    }
    .desc .spec .spec_item{
        display: inline-block;
        height: 34px;
        line-height: 34px;
        text-align: center;
        padding: 0 26px;
        border: 1px solid #999999;
    }
    .desc .spec .spec_item_act{
        color: #00A0E8;
        border: 2px solid #00A0E8;
    }
    .desc .number{
        font-size: 16px;
        color: #333333;
        padding: 10px 0;
    }
    .desc .number .title{
        color: #666666;
        margin-right: 44px;
    }
    .desc .number .num_box{
        display: inline-block;
        font-size: 0;
    }
    .desc .number .num_box .reduce,.add{
        box-sizing: border-box;
        display: inline-block;
        width: 30px;
        height: 34px;
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        background-color: #EEEEEE;
        border: 1px solid #999999;
        cursor: pointer;
    }
    .desc .number .num_box .num{
        box-sizing: border-box;
        display: inline-block;
        width: 36px;
        height: 34px;
        font-size: 18px;
        text-align: center;
        line-height: 32px;
        background-color: #E9E9E9;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
    }
    .desc .number .sum{
        font-size: 16px;
        color: #333333;
    }
    .desc .btns{
        margin: 10px 0;
    }
    .desc .btns>div{
        box-sizing: border-box;
        display: inline-block;
        height: 47px;
        text-align: center;
        line-height: 47px;
        vertical-align: top;
        cursor: pointer;
    }
    .desc .btns .buy{
        width: 149px;
        font-size: 22px;
        color: #00A0E8;
        background-color: #BAE5F9;
        border: 1px solid #00A0E8;
    }
    .desc .btns .add_cart{
        width: 216px;
        font-size: 22px;
        color: #ffffff;
        margin-left: 10px;
        background:linear-gradient(62deg,#00A0E8,#6cc2E9);
    }
    .desc .btns .add_cart>i{
        font-size: 24px;
        margin-right: 2px;
    }
    .desc .service_box{
        width: 100%;
        padding: 30px 0;
        overflow: hidden;
    }
    .desc .service_box>p{
        float: left;
        font-size: 14px;
        color: #666666;
        margin: 0;
        padding: 0;
    }
    .desc .service_box>a{
        float: right;
        font-size: 16px;
        color: #666666;
        text-decoration: none;
    }
    .desc .service_box .service .title{
        color: #999999;
        padding-right: 10px;
    }
    .desc .service_box .service .item{
        margin-left: 20px;
    }
    .desc .service_box .service .item>i{
        color: #00A0E8;
        margin-right: 5px;
    }
    .desc .service_box .collect>i{
        font-size: 18px;
        margin-right: 5px;
    }
    .desc .service_box .collect_act{
        color: #00A0E8;
    }
    .desc .service_box .collect_act>i{
        color: #00A0E8;
    }
    /* 商品描述信息end */

    /* 详情start */
    .detail{
        font-size: 0;
        padding-bottom: 30px;
    }
    .detail .container{
        font-size: 0;
        background-color: #ffffff;
    }
    .detail .header{
        box-sizing: border-box;
        width: 100%;
        height: 62px;
        font-size: 0;
        line-height: 62px;
        border: 1px solid #cccccc;
        overflow: hidden;
    }
    .detail .header .tab_item{
        display: inline-block;
        box-sizing: border-box;
        height: 62px;
        font-size: 16px;
        color: #333333;
        line-height: 62px;
        text-align: center;
        padding: 0 30px;
        border-right: 1px solid #cccccc;
        cursor: pointer;
    }
    .detail .header .tab_item_act{
        height: 60px;
        color: #00A0E8;
        border-bottom: 2px solid #00A0E8;
    }
    .detail .content .data{
        padding: 30px;
    }
    .detail .content .data>p{
        font-size: 12px;
        color: #666666;
        margin: 0;
        padding: 0;
        margin-top: 20px;
    }
    .detail .content .data>p .item{
        display: inline-block;
        width: 250px;
    }
    .detail .content .data>p:first-of-type{
        margin-top: 0;
    }
    .detail .content .img{
        width: 100%;
        height: auto;
    }
    .detail .content .img>img{
        width: 100%;
    }
    /* 详情send */
</style>
</html>