<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>爆款团购</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏  -->
    <div class="header">
        <div class="container">
            <div class="logo"></div>
            <a href="" class="slogan">智能生活 智我所享</a>
            <div class="search_box">
                <input type="text" placeholder="搜索商品">
                <div class="btn"><i class="icon iconfont icon-sousuo"></i></div>
            </div>
            <div class="labels">
                <span class="item"><i class="icon iconfont icon-mianyouquanyi"></i>全场包邮</span>
                <span class="item"><i class="icon iconfont icon-tuihuan-"></i>退换无忧</span>
                <span class="item mobile">
                    <i class="icon iconfont icon-shouji"></i>手机版
                    <div class="qrcode"><img src="./static/images/mobile_code.png" alt="手机版"></div>
                </span>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="nav_list">
                <div class="nav_item">首页</div>
                <div class="nav_item">限时秒杀</div>
                <div class="nav_item">0元购机</div>
                <div class="nav_item">爆款团购</div>
                <div class="nav_item">发现好物</div>
            </div>
        </div>
    </div>
    <!-- 内容区 -->
    <div class="content">
        <div class="container">
            <div class="banner">
                <div class="img"><img src="http://resources.whyeai.cn/static/images/groupbuy_banner.png" alt="banner"></div>
                <div class="info">
                    <h2 class="title">爆款团购</h2>
                    <div class="line"></div>
                    <p class="tips">净水器0元购+定期上门服务+5年免费换新机</p>
                </div>
            </div>
            <div class="goods_list">
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <div class="others">
                        <div class="price">
                            <p class="new_price"><span>￥</span>129.00</p>
                            <p class="old_price"><span>￥</span>399.00</p>
                        </div>
                        <div class="buy">
                            <div class="btn">立即拼团</div>
                            <p class="tips">3人成团</p>
                        </div>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <div class="others">
                        <div class="price">
                            <p class="new_price"><span>￥</span>129.00</p>
                            <p class="old_price"><span>￥</span>399.00</p>
                        </div>
                        <div class="buy">
                            <div class="btn">立即拼团</div>
                            <p class="tips">3人成团</p>
                        </div>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <div class="others">
                        <div class="price">
                            <p class="new_price"><span>￥</span>129.00</p>
                            <p class="old_price"><span>￥</span>399.00</p>
                        </div>
                        <div class="buy">
                            <div class="btn">立即拼团</div>
                            <p class="tips">3人成团</p>
                        </div>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <div class="others">
                        <div class="price">
                            <p class="new_price"><span>￥</span>129.00</p>
                            <p class="old_price"><span>￥</span>399.00</p>
                        </div>
                        <div class="buy">
                            <div class="btn">立即拼团</div>
                            <p class="tips">3人成团</p>
                        </div>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">1366挚爱款 壁挂/台上式安装 冷热一体智饮机</p>
                    <div class="others">
                        <div class="price">
                            <p class="new_price"><span>￥</span>129.00</p>
                            <p class="old_price"><span>￥</span>399.00</p>
                        </div>
                        <div class="buy">
                            <div class="btn">立即拼团</div>
                            <p class="tips">3人成团</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="icons">
                <div class="item">
                    <i class="icon iconfont icon-um"></i>
                    <p>全场包邮</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-zhengpin"></i>
                    <p>正品货源</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-rucang"></i>
                    <p>入仓检验</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-tuihuan-"></i>
                    <p>无忧退换</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-gengduomaijiaxinlai"></i>
                    <p>万千信赖</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-mianyouquanyi"></i>
                    <p>急速配送</p>
                </div>
            </div>
            <div class="about">
                <div class="left">
                    <div class="qrcode">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/qrcode_wx.png" alt="溢家云店公众号"></div>
                        <p>溢家云店公众号</p>
                    </div>
                    <div class="qrcode">
                        <div class="img"><img src="./static/images/mobile_code.png" alt="溢家云店web端"></div>
                        <p>溢家云店web端</p>
                    </div>
                </div>
                <div class="right">
                   <div class="content">
                        <p class="title">联系我们</p>
                        <p class="tel">全国统一服务热线：027-59840378</p>
                        <p class="addres">公司地址：湖北省武汉市东湖开发区高新六路长咀科技园</p>
                   </div>
                </div>
            </div>
            <div class="footer_nav">
                <a href="javascript:;" class="title">网站导航</a>
                <div class="nav_list">
                    <a href="" class="item">首页</a>
                    <span>|</span>
                    <a href="" class="item">限时秒杀</a>
                    <span>|</span>
                    <a href="" class="item">0元购机</a>
                    <span>|</span>
                    <a href="" class="item">爆款团购</a>
                    <span>|</span>
                    <a href="" class="item">发现好货</a>
                </div>
            </div>
            <p class="copy">版权所有：武汉唯乐尼智享科技有限公司<span>&copy;CopyRight 2019 鄂ICP备20009180号</span>本站内容未经书面许可，禁止一切形式的转载</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
    })
</script>
<style>
    /* 内容区start */
    .content{
        font-size: 0;
        padding: 30px 0;
    }
    .content .banner{
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        background-color: #ffffff;
    }
    .content .banner .img{
        display: inline-block;
        width: 510px;
        height: 311px;
        margin-right: 30px;
        overflow: hidden;
        vertical-align: top;
    }
    .content .banner .img>img{
        width: 100%;
        height: 100%;
    }
    .content .banner .info{
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
    }
    .content .banner .info .title{
        font-size: 22px;
        color: #333333;
        margin: 0;
        padding: 0;
        margin-top: 42px;
    }
    .content .banner .info .line{
        width: 637px;
        height: 1px;
        margin: 20px 0;
        background-color: #EFEFEF;
    }
    .content .banner .info .tips{
        font-size: 16px;
        color: #666666;
        margin: 0;
        padding: 0;
        line-height: 1.5;
    }
    .content .goods_list{
        width: 100%;
        margin-top: 30px;
        overflow: hidden;
    }
    .content .goods_list .goods{
        display: inline-block;
        width: 293px;
        height: 425px;
        margin-right: 9px;
        margin-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 0px 3px 9px 0px rgba(19, 19, 19, 0.05);
        overflow: hidden;
    }   
    .content .goods_list .goods:nth-of-type(4n){
        margin-right: 0;
    }
    .content .goods .img{
        width: 293px;
        height: 285px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .content .goods .img>img{
        width: 100%;
        height: 100%;
    }
    .content .goods .name{
        font-size: 16px;
        color: #333333;
        margin: 10px 20px;
        padding: 0;
        line-height: 1.5;
        word-break: break-all;
    }
    .content .others{
        margin: 10px 20px 0;
        overflow: hidden;
    }
    .content .others .price{
        float: left;
        font-size: 12px;
        color: #999999;
        padding-top: 10px;
    }
    .content .others .price>p{
        padding: 0;
        margin: 0;
    }
    .content .others .new_price{
        font-size: 24px;
        color: #00A0E8;
    }
    .content .others .new_price>span{
        font-size: 14px;
    }
    .content .others p.old_price{
        font-size: 12px;
        color: #999999;
        text-decoration: line-through;
        margin-top: 5px;
    }
    .content .others .buy{
        float: right;
        font-size: 14px;
        color: #666666;
    }
    .content .others .buy .btn{
        width: 85px;
        height: 34px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        line-height: 34px;
        border-radius: 6px;
        background-color: #00a0e8;
        overflow: hidden;
    }
    .content .others .buy .tips{
        display: inline-block;
        width: 85px;
        font-size: 14px;
        color: #999999;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 6px;
    }
    /* 内容区end */
</style>
</html>