<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="溢家云店">
    <meta name="keywords" content="净水器">
    <title>首页</title>
    <link rel="stylesheet" href="./static/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2222614_yixpjzkagyk.css">
    <link rel="stylesheet" href="./static/common.css">
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <!-- 头部栏  -->
    <div class="header">
        <div class="container">
            <div class="logo"></div>
            <a href="" class="slogan">智能生活 智我所享</a>
            <div class="search_box">
                <input type="text" placeholder="搜索商品">
                <div class="btn"><i class="icon iconfont icon-sousuo"></i></div>
            </div>
            <div class="labels">
                <span class="item"><i class="icon iconfont icon-mianyouquanyi"></i>全场包邮</span>
                <span class="item"><i class="icon iconfont icon-tuihuan-"></i>退换无忧</span>
                <span class="item mobile">
                    <i class="icon iconfont icon-shouji"></i>手机版
                    <div class="qrcode"><img src="./static/images/mobile_code.png" alt="手机版"></div>
                </span>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="container">
            <div class="nav_list">
                <div class="nav_item">首页</div>
                <div class="nav_item">限时秒杀</div>
                <div class="nav_item">0元购机</div>
                <div class="nav_item">爆款团购</div>
                <div class="nav_item">发现好物</div>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="carousel">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="http://resources.whyeai.cn/static/images/carousel_01.png" alt="轮播图"></div>
                <div class="swiper-slide"><img src="http://resources.whyeai.cn/static/images/carousel_01.png" alt="轮播图"></div>
                <div class="swiper-slide"><img src="http://resources.whyeai.cn/static/images/carousel_01.png" alt="轮播图"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-btn swiper-button-prev">←</div>
            <div class="swiper-btn swiper-button-next">→</div>
        </div>
    </div>
    <!-- 秒杀部分 -->
    <div class="seckill">
        <div class="container">
            <div class="nav_tab">
                <div class="tab_item">热销榜</div>
                <div class="tab_item">净水生活</div>
                <div class="tab_item">智能家居</div>
                <div class="tab_item">健康生态</div>
                <div class="tab_item">服务科技</div>
                <div class="tab_item">云超市</div>
            </div>
            <h2 class="title"><span>限时秒杀</span> · 精选爆款 天天低价</h2>
            <div class="content">
                <div class="banner">
                    <h3 class="title">精选秒杀</h3>
                    <p>倒计时</p>
                    <div class="times">
                        <div class="h">01</div>
                        <span class="dot">:</span>
                        <div class="m">30</div>
                        <span class="dot">:</span>
                        <div class="s">42</div>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">美舒洁洗手液樱花抑菌消毒除菌精华家用</p>
                    <div class="price">
                        <span class="title">秒杀价</span>
                        <span class="new_price">￥9.00</span>
                        <span class="old_price">￥12.90</span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">美舒洁洗手液樱花抑菌消毒除菌精华家用</p>
                    <div class="price">
                        <span class="title">秒杀价</span>
                        <span class="new_price">￥9.00</span>
                        <span class="old_price">￥12.90</span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">美舒洁洗手液樱花抑菌消毒除菌精华家用</p>
                    <div class="price">
                        <span class="title">秒杀价</span>
                        <span class="new_price">￥9.00</span>
                        <span class="old_price">￥12.90</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 0元购机 -->
    <div class="zerobuy">
        <div class="container">
            <h2 class="title"><span>0元购机</span> · 享最低优惠</h2>
            <div class="content">
                <div class="banner"><img src="" alt=""></div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_one">母婴级净水 大通量</p>
                    <p class="price"><span class="old_price">￥4682.00</span><span class="tips">0元购</span></p>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_one">母婴级净水 大通量</p>
                    <p class="price"><span class="old_price">￥4682.00</span><span class="tips">0元购</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 爆款团购 -->
    <div class="groupbuy zerobuy">
        <div class="container">
            <h2 class="title"><span>爆款团购</span> · 赶快来抢</h2>
            <div class="content">
                <div class="banner"><img src="" alt=""></div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_one">溢爱 厨下式物联网智饮机 YE-RO-1803</p>
                    <div class="price">
                        <span class="title">团购价</span>
                        <span class="new_price">￥9.00</span>
                        <span class="old_price">￥12.90</span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_one">溢爱 厨下式物联网智饮机 YE-RO-1803</p>
                    <div class="price">
                        <span class="title">团购价</span>
                        <span class="new_price">￥9.00</span>
                        <span class="old_price">￥12.90</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 发现好物 -->
    <div class="findgoods">
        <div class="container">
            <h2 class="title"><span>发现好物</span> · 精选好货 实时上新</h2>
            <div class="content">
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
                <div class="goods">
                    <div class="img"><img src="" alt=""></div>
                    <p class="name over_two">溢爱 立式物联网商务直饮机 YE-RO-1391</p>
                    <div class="price">
                        <span class="new_price">￥4280.00</span>
                        <span class="old_price">原价<span>￥8880.00</span></span>
                    </div>
                </div>
            </div>
            <div class="toggle">
                <div class="prev">上一页</div>
                <div class="page">1</div>
                <div class="page">2</div>
                <div class="page">...</div>
                <div class="page">8</div>
                <div class="next">下一页</div>
            </div>
        </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
        <div class="container">
            <div class="icons">
                <div class="item">
                    <i class="icon iconfont icon-um"></i>
                    <p>全场包邮</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-zhengpin"></i>
                    <p>正品货源</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-rucang"></i>
                    <p>入仓检验</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-tuihuan-"></i>
                    <p>无忧退换</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-gengduomaijiaxinlai"></i>
                    <p>万千信赖</p>
                </div>
                <div class="item">
                    <i class="icon iconfont icon-mianyouquanyi"></i>
                    <p>急速配送</p>
                </div>
            </div>
            <div class="about">
                <div class="left">
                    <div class="qrcode">
                        <div class="img"><img src="http://resources.whyeai.cn/static/images/qrcode_wx.png" alt="溢家云店公众号"></div>
                        <p>溢家云店公众号</p>
                    </div>
                    <div class="qrcode">
                        <div class="img"><img src="./static/images/mobile_code.png" alt="溢家云店web端"></div>
                        <p>溢家云店web端</p>
                    </div>
                </div>
                <div class="right">
                   <div class="content">
                        <p class="title">联系我们</p>
                        <p class="tel">全国统一服务热线：027-59840378</p>
                        <p class="addres">公司地址：湖北省武汉市东湖开发区高新六路长咀科技园</p>
                   </div>
                </div>
            </div>
            <div class="footer_nav">
                <a href="javascript:;" class="title">网站导航</a>
                <div class="nav_list">
                    <a href="" class="item">首页</a>
                    <span>|</span>
                    <a href="" class="item">限时秒杀</a>
                    <span>|</span>
                    <a href="" class="item">0元购机</a>
                    <span>|</span>
                    <a href="" class="item">爆款团购</a>
                    <span>|</span>
                    <a href="" class="item">发现好货</a>
                </div>
            </div>
            <p class="copy">版权所有：武汉唯乐尼智享科技有限公司<span>&copy;CopyRight 2019 鄂ICP备20009180号</span>本站内容未经书面许可，禁止一切形式的转载</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        var mySwiper = $('.swiper-container').swiper({
            loop: true,
            autoplay:3000,
            // 如果需要分页器
            pagination: '.swiper-pagination',
            paginationClickable :true,
            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
        })
    })
</script>
<style>
    
    /* 轮播图部分start */ 
    .swiper-container{
        width: 100%;
        height: 400px;
    }   
    .swiper-wrapper{
        height: 400px !important;
    } 
    .carousel .swiper-slide{
        width: 100%;
        height: 400px !important;
        overflow: hidden;
    }
    .carousel .swiper-slide>img{
        width: 100%;
        height: 100%;
    }
    .carousel .swiper-pagination-bullet-active{
        background-color: #00A0E8;
    }
    .carousel .swiper-btn{
        width: 68px;
        height: 68px;
        font-size: 36px;
        color: #ffffff;
        text-align: center;
        line-height: 68px;
        border-radius: 50%;
        background-color: #030000;
        background-image: none;
        opacity: 0.3;
    }
    .carousel .swiper-button-prev{
        left: 10%;
    }
    .carousel .swiper-button-next{
        right: 10%;
    }
    /* 轮播图部分end */

    /* 秒杀start */
    .seckill{
        font-size: 0;
        padding: 40px 0;
    }
    .seckill h2.title{
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .seckill h2.title>span{
        color: #00A0E8;
        font-weight: bold;
    }
    .seckill .container{
        position: relative;
    }
    .seckill .nav_tab{
        position: absolute;
        top: 0;
        left: -160px;
        width: 140px;
        background-color: #000000;
        opacity: 0.5;
    }
    .seckill .nav_tab .tab_item{
        width: 100%;
        height: 42px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        line-height: 42px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s;
    }
    .seckill .nav_tab .tab_item:hover{
        color: #00A0E8;
        background-color: #ffffff;
    }
    .seckill .content{
        width: 100%;
        margin-top: 20px;
        overflow: hidden;
    }
    .seckill .content>div{
        display: inline-block;
        width: 285px;
        height: 424px;
        margin-right: 20px;
        background-color: #ffffff;
        overflow: hidden;
        cursor: pointer;
    }
    .seckill .content>div:last-of-type{
        margin-right: 0;
    }
    .seckill .content .banner{
        background-color: #66ccff;
        overflow: hidden;
    }
    .seckill .content .banner .title{
        font-size: 48px;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
    }
    .seckill .content .banner>p{
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        margin-top: 130px;
    }
    .seckill .content .banner .times{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
    }
    .seckill .content .banner .times>div{
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        line-height: 40px;
        text-align: center;
        background-color: #333333;
        vertical-align: middle;
    }
    .seckill .content .banner .times>span{
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        margin: 0 5px;
    }
    .seckill .goods .img{
        width: 285px;
        height: 285px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .seckill .goods .img>img{
        width: 100%;
        height: 100%;
    }
    .seckill .goods .name{
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
        padding: 0 44px;
        text-align: center;
    }
    .seckill .goods .price{
        text-align: center;
        margin-top: 20px;
    }
    .seckill .goods .price .title{
        display: inline-block;
        height: 26px;
        font-size: 16px;
        color: #ffffff;
        line-height: 26px;
        text-align: center;
        padding: 0 15px;
        border-radius: 13px;
        background-color: #00A0E8;
        overflow: hidden;
        vertical-align: middle;
    }
    .seckill .goods .price .new_price{
        display: inline-block;
        font-size: 16px;
        color: #00A0E8;
        margin: 0 6px;
        vertical-align: middle;
    }
    .seckill .goods .price .old_price{
        display: inline-block;
        font-size: 12px;
        color: #999999;
        text-decoration: line-through;
        vertical-align: middle;
    }
    /* 秒杀end */

    /* 0元购机start */
    .zerobuy{
        font-size: 0;
        padding: 40px 0;
        background-color: #ffffff;
    }
    .zerobuy h2.title{
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .zerobuy h2.title>span{
        color: #00A0E8;
        font-weight: bold;
    }
    .zerobuy .content{
        width: 100%;
        margin-top: 20px;
    }
    .zerobuy .content>div{
        display: inline-block;
        height: 421px;
        margin-right: 20px;
        overflow: hidden;
    }
    .zerobuy .content>div:last-of-type{
        margin-right: 0;
    }
    .zerobuy .content .banner{
        width: 285px; 
        background-color: #66ccff;
        overflow: hidden;
    }
    .zerobuy .content .banner>img{
        width: 100%;
        height: 100%;
    }
    .zerobuy .content .goods{
        width: 437px;
        background-color: #ffffff;
        box-shadow: 0px 3px 9px 0px rgba(19, 19, 19, 0.05);
        overflow: hidden;
    }
    .zerobuy .content .goods .img{
        width: 438px;
        height: 313px;
        background-color: #66ccff;
        overflow: hidden;
    }
    .zerobuy .goods .img>img{   
        width: 100%;
        height: 100%;
    }
    .zerobuy .goods .name{
        font-size: 16px;
        color: #333333;
        text-align: center;
        padding: 0 40px;
        line-height: 1.5;
    }
    .zerobuy .goods .price{
        text-align: center;
    }
    .zerobuy .goods .price .old_price{
        font-size: 12px;
        color: #999999;
        text-decoration: line-through;
    }
    .zerobuy .goods .price .tips{
        font-size: 16px;
        color: #22A2E1;
        margin-left: 10px;
    }
    /* 0元购机end */

    /* 爆款团购start */
    .groupbuy{
        background-color: #F6F6F6;
    }
    .groupbuy .goods .price{
        text-align: center;
        margin-top: 20px;
    }
    .groupbuy .goods .price .title{
        display: inline-block;
        height: 26px;
        font-size: 16px;
        color: #ffffff;
        line-height: 26px;
        text-align: center;
        padding: 0 15px;
        border-radius: 13px;
        background-color: #00A0E8;
        overflow: hidden;
        vertical-align: middle;
    }
    .groupbuy .goods .price .new_price{
        display: inline-block;
        font-size: 16px;
        color: #00A0E8;
        margin: 0 6px;
        vertical-align: middle;
    }
    .groupbuy .goods .price .old_price{
        display: inline-block;
        font-size: 12px;
        color: #999999;
        text-decoration: line-through;
        vertical-align: middle;
    }
    /* 爆款团购end */

    /* 发现好物start */
    .findgoods{
        font-size: 0;
        padding: 40px 0;
        margin-bottom: 50px;
        background-color: #ffffff;
    }
    .findgoods h2.title{
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .findgoods h2.title>span{
        color: #00A0E8;
        font-weight: bold;
    }
    .findgoods .content{
        width: 100%;
        margin-top: 20px;
    }
    .findgoods .content .goods{
        display: inline-block;
        width: 285px;
        height: 424px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #ffffff;
        box-shadow: 0px 3px 9px 0px rgba(19, 19, 19, 0.05);
        overflow: hidden;
        cursor: pointer;
    }
    .findgoods .content .goods:nth-of-type(4n){
        margin-right: 0;
    }
    .findgoods .goods .img{
        width: 285px;
        height: 285px;
        overflow: hidden;
    }
    .findgoods .goods .img>img{
        width: 100%;
        height: 100%;
    }
    .findgoods .goods .name{
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
        padding: 0 40px;
        text-align: center;
    }
    .findgoods .goods .price{
        text-align: center;
        margin-top: 20px;
    }
    .findgoods .goods .price .new_price{
        font-size: 16px;
        color: #00A0E8;
        margin-right: 10px;
    }
    .findgoods .goods .price .old_price{
        font-size: 12px;
        color: #999999;
    }
    .findgoods .goods .old_price>span{
        text-decoration: line-through   ;
    }
    .findgoods .toggle{
        text-align: center;
    }
    .findgoods .toggle>div{
        display: inline-block;
        height: 42px;
        font-size: 18px;
        color: #cccccc;
        text-align: center;
        line-height: 42px;
        padding: 0 16px;
        margin: 0 2px;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
    }
    .findgoods .toggle>div:hover{
        color: #ffffff;
        background-color: #CCCCCC;
        cursor: pointer;
    }
    /* 发现好物end */

</style>
</html>